BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  15:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\ARYA AGARWAL\DESKTOP\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\lab7.obj TO .\Objects\lab7 PRINT (.\Listings\lab7
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab7.obj (LAB7)
  C:\USERS\ARYA AGARWAL\DESKTOP\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ARYA AGARWAL\DESKTOP\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\ARYA AGARWAL\DESKTOP\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LAB7
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?LAB7
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?PR?MAIN?LAB7
            CODE    08B6H     0098H     UNIT         ?PR?KEYPAD_SCAN?LAB7
            CODE    094EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DAH     005EH     UNIT         ?CO?LAB7
            CODE    0A38H     0037H     UNIT         ?PR?LCD_INIT?LAB7
            CODE    0A6FH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB7
            CODE    0A94H     0024H     UNIT         ?PR?_MSDELAY?LAB7
            CODE    0AB8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0AD1H     0016H     UNIT         ?PR?_LCD_CMD?LAB7
            CODE    0AE7H     0015H     UNIT         ?C_INITSEG
            CODE    0AFCH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LAB7



OVERLAY MAP OF MODULE:   .\Objects\lab7 (LAB7)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LAB7
  +--> ?C_INITSEG

?PR?MAIN?LAB7                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  15:08:00  PAGE 2


  +--> ?PR?LCD_INIT?LAB7
  +--> ?PR?_LCD_CMD?LAB7
  +--> ?CO?LAB7
  +--> ?PR?_LCD_WRITE_STRING?LAB7
  +--> ?PR?KEYPAD_SCAN?LAB7
  +--> ?PR?_MSDELAY?LAB7

?PR?LCD_INIT?LAB7                  -----    -----
  +--> ?PR?_LCD_CMD?LAB7
  +--> ?PR?_MSDELAY?LAB7

?PR?_LCD_CMD?LAB7                  -----    -----
  +--> ?PR?_MSDELAY?LAB7

?PR?_LCD_WRITE_STRING?LAB7         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LAB7

?PR?_LCD_WRITE_CHAR?LAB7           -----    -----
  +--> ?PR?_MSDELAY?LAB7

?PR?KEYPAD_SCAN?LAB7               -----    -----
  +--> ?PR?_MSDELAY?LAB7



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08B6H         PUBLIC        keypad_scan
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:0020H.0       PUBLIC        flag
  D:0031H         PUBLIC        char_read
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0032H         PUBLIC        input_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  15:08:00  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        col
  C:0A6FH         PUBLIC        _lcd_write_string
  C:0AFCH         PUBLIC        _lcd_write_char
  D:00E0H         PUBLIC        ACC
  C:0AD5H         PUBLIC        _lcd_cmd
  C:0A38H         PUBLIC        lcd_init
  C:09DAH         PUBLIC        correct_password
  C:09E3H         PUBLIC        display_msg1
  C:09F4H         PUBLIC        display_msg2
  C:0A05H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0A16H         PUBLIC        display_msg4
  D:003CH         PUBLIC        row
  C:0A27H         PUBLIC        display_msg5
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0A98H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A38H         LINE#         26
  C:0A38H         LINE#         27
  C:0A38H         LINE#         28
  C:0A3BH         LINE#         29
  C:0A3DH         LINE#         30
  C:0A3FH         LINE#         31
  C:0A41H         LINE#         33
  C:0A47H         LINE#         34
  C:0A4AH         LINE#         35
  C:0A51H         LINE#         36
  C:0A54H         LINE#         37
  C:0A5BH         LINE#         38
  C:0A5EH         LINE#         39
  C:0A65H         LINE#         40
  C:0A68H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0A94H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0A94H         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         48
  C:0A98H         LINE#         49
  C:0A98H         LINE#         51
  C:0AA2H         LINE#         52
  C:0AA2H         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB7H         LINE#         55
  -------         ENDPROC       _MSDELAY
  C:0AD1H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  15:08:00  PAGE 4


  C:0AD1H         SYMBOL        L?0047
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AD5H         LINE#         62
  C:0AD5H         LINE#         63
  C:0AD5H         LINE#         64
  C:0AD7H         LINE#         65
  C:0AD9H         LINE#         66
  C:0ADBH         LINE#         67
  C:0ADDH         LINE#         68
  C:0AE4H         LINE#         69
  C:0AE6H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AFCH         LINE#         78
  C:0AFCH         LINE#         79
  C:0AFCH         LINE#         80
  C:0AFEH         LINE#         81
  C:0B00H         LINE#         82
  C:0B02H         LINE#         83
  C:0B04H         LINE#         84
  C:0B0BH         LINE#         85
  C:0B0DH         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0A6FH         LINE#         94
  C:0A75H         LINE#         95
  C:0A75H         LINE#         96
  C:0A80H         LINE#         97
  C:0A80H         LINE#         98
  C:0A91H         LINE#         99
  C:0A93H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          KEYPAD_SCAN
  C:08B6H         LINE#         122
  C:08B6H         LINE#         123
  C:08B6H         LINE#         124
  C:08B9H         LINE#         125
  C:08BEH         LINE#         126
  C:08BEH         LINE#         127
  C:08C4H         LINE#         128
  C:08C4H         LINE#         129
  C:08CBH         LINE#         130
  C:08CEH         LINE#         131
  C:08D4H         LINE#         132
  C:08D4H         LINE#         133
  C:08D7H         LINE#         134
  C:08DDH         LINE#         135
  C:08E0H         LINE#         136
  C:08E6H         LINE#         137
  C:08E9H         LINE#         138
  C:08EEH         LINE#         139
  C:08F1H         LINE#         140
  C:08F3H         LINE#         141
  C:08F5H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  15:08:00  PAGE 5


  C:08F7H         LINE#         143
  C:08F9H         LINE#         144
  C:08FFH         LINE#         145
  C:0904H         LINE#         146
  C:0906H         LINE#         147
  C:0908H         LINE#         148
  C:090AH         LINE#         149
  C:090CH         LINE#         150
  C:0912H         LINE#         151
  C:0918H         LINE#         152
  C:091AH         LINE#         153
  C:091CH         LINE#         154
  C:091EH         LINE#         155
  C:0920H         LINE#         156
  C:0926H         LINE#         157
  C:092CH         LINE#         158
  C:092EH         LINE#         159
  C:0930H         LINE#         160
  C:0932H         LINE#         161
  C:0934H         LINE#         162
  C:093AH         LINE#         163
  C:0940H         LINE#         165
  C:094DH         LINE#         166
  -------         ENDPROC       KEYPAD_SCAN
  -------         PROC          MAIN
  C:0800H         LINE#         168
  C:0800H         LINE#         169
  C:0800H         LINE#         170
  C:0802H         LINE#         171
  C:0805H         LINE#         172
  C:080CH         LINE#         173
  C:0815H         LINE#         175
  C:081AH         LINE#         176
  C:081AH         LINE#         177
  C:081FH         LINE#         178
  C:0826H         LINE#         179
  C:0829H         LINE#         180
  C:0832H         LINE#         181
  C:0845H         LINE#         182
  C:084AH         LINE#         183
  C:084AH         LINE#         184
  C:0864H         LINE#         185
  C:0868H         LINE#         187
  C:086AH         LINE#         188
  C:0878H         LINE#         189
  C:087FH         LINE#         190
  C:0882H         LINE#         191
  C:088BH         LINE#         192
  C:088EH         LINE#         193
  C:0894H         LINE#         194
  C:0894H         LINE#         195
  C:0896H         LINE#         197
  C:0896H         LINE#         198
  C:0899H         LINE#         199
  C:08A2H         LINE#         200
  C:08A5H         LINE#         201
  C:08AEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  15:08:00  PAGE 6


  C:08B5H         LINE#         203
  C:08B5H         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB7

  -------         MODULE        ?C?CLDPTR
  C:0AB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0268H BYTE (30%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
